{
  "buildCommand": "pnpm -w run build:tokens && pnpm --filter @ds0/primitives run build && pnpm --filter ds0-docs run build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install",
  "framework": "nextjs"
}
